<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE MENTORSHIP PROGRAM</title>
    <style>
        *{
            text-decoration: none;
            list-style-type: none;
            color: #000;
        }
       body{
        background: grey;
        
       }
       .header{
        background: crimson;
        

       }
       .header ul{
        display: flex;
       }

       .header ul li{
        margin: 10px;
        background: cyan;
        padding: 10px;

       }

       .menu{
        width: 100%;
        height: 90vh;
        background-image: url('./image/OIP.jpg');
        background-size: cover;
        backface-visibility: hidden;
       }

      
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./service.html">Service</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./signup.html">Signup</a></li>
        </ul>
    </div>

    <div class="menu">
        <h1 style="color: red;"><CEnter>
            WELCOME TO OUR WEBSITE
        </CEnter>
        
            
        </h1>
    </div>
</body>
</html>